<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Production HTTPS trafiğine izin ver, cleartext (HTTP) engelle -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
